* {
    margin: 0;
    padding: 0; 
}
body{
    background-color: #f8f1eb;
    font-family: Montserrat, sans-serif;
    font-weight: 500;
}
.colorPrimario{
    color: #2b2b2b;
}
.texto{
    font-family: Montserrat, sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: #2b2b2b;
}
nav{
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
  margin-left: 20px;
}
nav ul li a:hover{
    color: #d2aca1;
}
.bar-btn{
    font-size: 25px;
    margin-right: 20px;
    cursor: pointer;
}
.nav-menu{
    position: fixed;
    width: 100%;
    height: 0vh;
    z-index: 100;
    top: 100px;
    background: #d2aca1;
    transition: all .5s;
}
.nav-menu li{
    display: none;
    line-height: 50px;
    margin: 5px 0;
    transition: all .5s;
    text-align: center;
  }
.nav-menu li a{
    color: #2b2b2b;
    font-size: 16px;
  text-transform: uppercase;
}
#check{
    display: none;
}
#check:checked ~ .nav-menu{
    height: 100vh;
}
#check:checked ~ .nav-menu li{
    display: block;
}
.textoHover:hover{
    color: #d2aca1;
    text-decoration: none;
    text-transform: none;
}
h2{
  text-align: center;
  margin-bottom: 20px;
}
#printCardProducts{
    display: grid;
    grid-template-columns: 310px 310px;
    grid-template-rows: 450px 450px 450px;
    grid-template-areas: 'prod prod';
    width: 100%;
    grid-column-gap:8px;
    grid-row-gap: 8px;
    justify-content: center;
}
.btn-whatsapp {
    position: fixed;
    bottom: 10px;
    right: 10px;
    z-index: 100;
    box-shadow: 2px 2px 6px rgba(0,0,0,0.4);
    border-radius: 50%;
  }
  
.btn-whatsapp img{
    width: 45px;
    height: 45px;
    vertical-align:middle;
}
.carrito{
    min-height: 80vh;
    max-width: 1000px;
    margin: 0 auto;
    width: 100%;
  }
  .table__productos{
    display: flex;
  }
  .table__productos img{
    width: 9rem;
    object-fit: contain;
    border-radius: 6px;
    margin-right: 20px;
  }
  .table__cantidad input{
    width: 40px;
    border: none;
    outline: 0;
    font-size: 16px;
    font-weight: 700;
    margin-right: 30px;
    margin-bottom: 20px;
  }
  .hide, .remove{
    display: none;
  }
  .stock{
    font-size: 10px;
  }
#printApi{
    display: grid;
    grid-template-columns: 600px 250px ;
    grid-template-rows: 450px ;
    grid-template-areas: 'historia imagen';
    grid-column-gap: 100px;
    width: 100%;
    justify-content: center;
}
#enviarMail{
  opacity: 0;
}
.contact-content{
  display: flex;
  justify-content: center;
}
footer{
  background-color:#d2aca1;
  color: #2b2b2b;
  text-align: center;
  font-size: 12px;
}
footer div a img{
  opacity: 75%;
  margin-top: 0%;
}
footer .iconosTexto{
  margin-top: 8px;
  margin-bottom: 0;
}
  @media screen and (min-width: 768px) {
      .logo{
        margin-left: 20px;
      }
      nav{
        height: 100px;
      }
      .bar-btn{
        display: none;
      }
      .nav-menu{
        position: relative;
        height: 100px;
        top: 0;
        background: none;
        transition: none;
        text-align: right;
        margin-right: 20px;
      }
      .nav-menu li{
        display: inline-block;
        line-height: 100px;
        margin: 0 5px;
        transition: none;
      }
      .nav-menu li a{
        font-size: 16px;
      }
      #printCardProducts{
        display: grid;
        grid-template-columns: 310px 310px 310px;
        grid-template-rows: 450px 450px;
        grid-template-areas: 'prod prod prod';
        width: 100%;
        grid-column-gap:8px;
        grid-row-gap: 8px;
        justify-content: center;
    }
  }